{
  "name": "playground",
  "version": "1.0.0",
  "description": "This is where I store my code snippets, demos and or studies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-a-nygaard/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-a-nygaard/playground/issues"
  },
  "homepage": "https://github.com/jon-a-nygaard/playground#readme"
}
